{
  "name": "users-list-full-stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:client": "cd client && yarn start",
    "start:server": "cd backend && yarn start:dev",
    "start:full-stack": "concurrently -n 'backend,client' \"yarn start:server\" \"yarn start:client\"",
    "setup": "concurrently -n 'backend,client' \"cd backend && npm install\" \"cd client && npm install\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.1"
  }
}
