{
  "name": "users-list-full-stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:client": "cd client && yarn start",
    "start:server": "cd backend && yarn start:dev",
    "start:full-stack": "concurrently -n 'backend,client' \"yarn start:server\" \"yarn start:client\"",
    "install:modules": "concurrently -n 'backend,client' \"cd backend && npm install\" \"cd client && npm install\"",
    "start:docker": "cd builds && docker-compose up -d",
    "stop:docker": "cd builds && docker-compose down",
    "build:docker": "cd backend &&  docker build -t backend-staffconnect .",
    "setup": "npm install -g yarn && npm run build:docker  && npm run start:docker && && npm run install:modules",
    "setup:new": "npm install -g @angular/cli && np && npm run setup",
    "log:backend": "docker logs -f backend-staffconnect"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.1"
  }
}
